JWT_SECRET=cambiardeclave
#BASES DE DATOS LOCALES
DATABASE_URL="postgresql://<<user>>:<<password>>@localhost:5432/<<database-name>>?schema=public"
TIENDA_DATABASE_URL="postgresql://<<username>>:<<password>>@tienda-bd:5432/<<database>>?schema=public"

#BASES DE DATOS EN LA NUBE
AUTH_DATABASE_URL="mongodb+srv://<<username>>:<<password>>@auth-ms-db.edqqc.mongodb.net/<<database>>"
PRODUCTO_DATABASE_URL_PROD=""
TIENDA_DATABASE_URL_PROD=""
